extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2012-2016 SpotLabs, LLC
//       All Rights Reserved
extensions: .aspx .ascx
<%-- 
Copyright (c) 2012-2016 SpotLabs, LLC
       All Rights Reserved
--%>
extensions: .vb
'' Copyright (c) 2012-2016 SpotLabs, LLC
''       All Rights Reserved
extensions:  .xml .config .xsd
<!--
Copyright (c) 2012-2016 SpotLabs, LLC
       All Rights Reserved
-->
extensions: .ps1 .psd1 .psm1 .mof
<#
Copyright (c) 2012-2016 SpotLabs, LLC
       All Rights Reserved
#>