<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>cPackageManagement</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DSCResources\" />
    <Folder Include="DSCResources\SPOT_PackageProvider\" />
    <Folder Include="DSCResources\SPOT_PackageSource\" />
    <Folder Include="DSCResources\SPOT_Package\" />
    <Folder Include="Tests\" />
    <Folder Include="Tests\cPackageSource\" />
    <Folder Include="Tests\cPackage\" />
    <Folder Include="Tests\Integration\" />
    <Folder Include="Tests\Unit\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="cPackageManagement.psd1" />
    <Compile Include="DSCResources\SPOT_Helper.psm1" />
    <Compile Include="DSCResources\SPOT_Helper.strings.psd1" />
    <Compile Include="DSCResources\SPOT_PackageProvider\SPOT_PackageProvider.psm1" />
    <Compile Include="DSCResources\SPOT_PackageProvider\SPOT_PackageProvider.schema.mof" />
    <Compile Include="DSCResources\SPOT_PackageSource\SPOT_PackageSource.psm1" />
    <Compile Include="DSCResources\SPOT_PackageSource\SPOT_PackageSource.schema.mof" />
    <Compile Include="DSCResources\SPOT_PackageSource\SPOT_PackageSource.strings.psd1" />
    <Compile Include="DSCResources\SPOT_Package\SPOT_Package.psm1" />
    <Compile Include="DSCResources\SPOT_Package\SPOT_Package.schema.mof" />
    <Compile Include="DSCResources\SPOT_Package\SPOT_Package.strings.psd1" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include="appveyor.yml" />
    <Compile Include="Tests\cPackageSource\cPackageSource.tests.ps1" />
    <Compile Include="Tests\cPackage\NugetPackage.Get.Tests.ps1" />
    <Compile Include="Tests\cPackage\NugetPackage.IntegrationTest.Tests.ps1" />
    <Compile Include="Tests\cPackage\NugetPackage.Set.Tests.ps1" />
    <Compile Include="Tests\cPackage\NugetPackage.Test.Tests.ps1" />
    <Compile Include="Tests\Integration\SPOT_Package.config.ps1" />
    <Compile Include="Tests\Integration\SPOT_Package.integration.tests.ps1" />
    <Compile Include="Tests\Integration\SPOT_PackageProvider.config.ps1" />
    <Compile Include="Tests\Integration\SPOT_PackageProvider.integration.tests.ps1" />
    <Compile Include="Tests\Integration\SPOT_PackageSource.config.ps1" />
    <Compile Include="Tests\Integration\SPOT_PackageSource.integration.tests.ps1" />
    <Compile Include="Tests\SPOT_Helper.tests.ps1" />
    <Compile Include="Tests\Unit\SPOT_Package.tests.ps1" />
    <Compile Include="Tests\Unit\SPOT_PackageProvider.tests.ps1" />
    <Compile Include="Tests\Unit\SPOT_PackageSource.tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>